COMPOSE_PROFILES=inx,monitoring,explorer
INX_SPAMMER_ENABLED=false
INX_SPAMMER_RATE_LIMIT=1000
ENABLE_REMOTE_POW=true

# If needed you can change the port of the explorer. The default port is 8081 for the explorer and 4000 for the API.
EXPLORER_PORT=8085
