COMPOSE_PROFILES=inx
INX_SPAMMER_ENABLED=false
INX_SPAMMER_RATE_LIMIT=1000

# If needed you can change the port of the explorer. The default port is 8081 for the explorer and 4000 for the API.
EXPLORER_PORT=8085